# Colink.Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colink/: AboutActivity.java  AvatarActivity.java  FolderActivity.java  HomeActivity.java  PermissionsActivity.java  ReceiveActivity.java  SelectFilesActivity.java  SendActivity.java  SignInActivity.java  SignUpActivity.java  SongBottomSheet.java  SplashActivity.java
app/src/main/java/com/example/colink/Adapters/: SelectableItemAdapter.java  SongsAdapter.java
app/src/main/java/com/example/colink/Listeners/: ClickListener.java  FileReceiveListener.java  FileSentListener.java  SelectListener.java  SongCompletionListener.java  openListener.java
app/src/main/java/com/example/colink/Loading/: LoadingActivity.java  LoadingFragment.java  ReceiverLoadingActivity.java  SenderLoadingActivity.java
app/src/main/java/com/example/colink/Qr/: ScanQrActivity.java  ShowQrActivity.java
app/src/main/java/com/example/colink/Tabs/: HomeFragment.java  MusicPlayerFragment.java  SettingsFragment.java
app/src/main/java/com/example/colink/Utils/: FileUtils.java  UiUtils.java
app/src/main/java/com/example/colink/change/: avatar.java  name.java
app/src/main/java/com/example/colink/save/: SharedPreferencesUtils.java
app/src/main/java/com/example/colink/services/: FileClientService.java  FileServerService.java  MediaPlayerService.java
app/src/main/java/com/example/colink/share/: FileClient.java  FileServer.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/res/drawable/: avatargalary.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  button_background.xml  circular_progress_drawable.xml  custom_progress.xml  custom_progress_bar.xml  custom_thumb.xml  home_background.xml  loading_screen_back.xml  nav_bar_background.xml  song_page_back.xml  splash_icon.xml  textfield.xml
app/src/main/res/layout/: activity_about.xml  activity_avatar.xml  activity_avatar2.xml  activity_folder.xml  activity_home.xml  activity_loading.xml  activity_name.xml  activity_qr_scan.xml  activity_qr_show.xml  activity_receive.xml  activity_receiver_loading.xml  activity_select_files.xml  activity_send.xml  activity_sender_loading.xml  activity_sign_in.xml  activity_sign_up.xml  activity_song_page.xml  activity_splash.xml  custom_dialog_box.xml  fragment_home.xml  fragment_loading_fragement.xml  fragment_music_player.xml  fragment_settings.xml  item.xml  song.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/colink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
